<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Game View Controller - Game-->
        <scene sceneID="11">
            <objects>
                <viewController title="Game" id="2" userLabel="Game View Controller - Game" customClass="MMGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="480" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Red Dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-C4-zff">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bax-VN-KXN"/>
                                    <constraint firstAttribute="height" constant="50" id="iEy-kv-hXO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="VertBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-gT-HTf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nyb-48-ZHY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HorizBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-BB-aqN"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-i7-lMZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Nsl-c4-ETg"/>
                                    <constraint firstAttribute="height" constant="21" id="gnd-oT-RTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-8O-U1W"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-98-kHR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8r6-QJ-St3"/>
                                    <constraint firstAttribute="height" constant="21" id="uLI-2V-C9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d25-tX-5M2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qbn-Zt-TvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-hd-FxL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="TAf-9l-mgV"/>
                                    <constraint firstAttribute="height" constant="21" id="cV9-1V-AY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-8I-m7T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EkJ-eE-pQo"/>
                                    <constraint firstAttribute="width" constant="173" id="qRx-i3-EXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-fz-Q4v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="unconn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reconnectToServer:" destination="2" eventType="touchUpInside" id="wcN-aW-cqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NtH-8I-m7T" secondAttribute="trailing" constant="63" id="2Oj-is-kYt"/>
                            <constraint firstItem="y4O-hd-FxL" firstAttribute="top" secondItem="16" secondAttribute="top" constant="76" id="2z6-Rd-i3I"/>
                            <constraint firstItem="t2d-BB-aqN" firstAttribute="centerX" secondItem="WgO-gT-HTf" secondAttribute="centerX" type="default" id="78m-Re-hRg"/>
                            <constraint firstItem="C1S-98-kHR" firstAttribute="trailing" secondItem="d25-tX-5M2" secondAttribute="trailing" type="default" id="818-6y-40c"/>
                            <constraint firstItem="Upe-C4-zff" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" type="default" id="8Js-qq-RTL"/>
                            <constraint firstItem="NtH-8I-m7T" firstAttribute="top" secondItem="y4O-hd-FxL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bbm-La-NFJ"/>
                            <constraint firstItem="t2d-BB-aqN" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="CfK-Su-y6F"/>
                            <constraint firstItem="t2d-BB-aqN" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="JOb-Ma-b5j"/>
                            <constraint firstItem="C1S-98-kHR" firstAttribute="top" secondItem="16" secondAttribute="top" constant="77" id="PU2-pZ-GHc"/>
                            <constraint firstItem="X9e-fz-Q4v" firstAttribute="leading" secondItem="q6h-i7-lMZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="R1p-VA-W6E"/>
                            <constraint firstItem="q6h-i7-lMZ" firstAttribute="bottom" secondItem="Ivd-8O-U1W" secondAttribute="bottom" type="default" id="RU9-3q-rcD"/>
                            <constraint firstItem="X9e-fz-Q4v" firstAttribute="centerX" secondItem="Ivd-8O-U1W" secondAttribute="centerX" type="default" id="UCw-fU-rvp"/>
                            <constraint firstAttribute="trailing" secondItem="X9e-fz-Q4v" secondAttribute="trailing" constant="5" id="frM-wF-bma"/>
                            <constraint firstItem="C1S-98-kHR" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="137" id="grR-Rw-Slg"/>
                            <constraint firstItem="X9e-fz-Q4v" firstAttribute="top" secondItem="16" secondAttribute="top" constant="5" id="i5B-ql-sCu"/>
                            <constraint firstItem="X9e-fz-Q4v" firstAttribute="centerY" secondItem="Ivd-8O-U1W" secondAttribute="centerY" type="default" id="jXg-r4-wVw"/>
                            <constraint firstItem="d25-tX-5M2" firstAttribute="leading" secondItem="C1S-98-kHR" secondAttribute="leading" type="default" id="qRD-f3-FON"/>
                            <constraint firstItem="y4O-hd-FxL" firstAttribute="leading" secondItem="NtH-8I-m7T" secondAttribute="leading" type="default" id="r9g-BB-ciO"/>
                            <constraint firstItem="t2d-BB-aqN" firstAttribute="centerX" secondItem="Upe-C4-zff" secondAttribute="centerX" type="default" id="rOo-y6-PVV"/>
                            <constraint firstItem="WgO-gT-HTf" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="tiv-mn-JPF"/>
                            <constraint firstItem="d25-tX-5M2" firstAttribute="top" secondItem="C1S-98-kHR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tzz-lk-Hyq"/>
                            <constraint firstItem="d25-tX-5M2" firstAttribute="bottom" secondItem="t2d-BB-aqN" secondAttribute="bottom" type="default" id="wty-4c-Iq9"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="game.png" id="7"/>
                    <connections>
                        <outlet property="connStatus" destination="X9e-fz-Q4v" id="HWB-fx-B8h"/>
                        <outlet property="redBall" destination="Upe-C4-zff" id="iNI-cQ-fLn"/>
                        <outlet property="spinner" destination="Ivd-8O-U1W" id="4SC-9H-cRW"/>
                        <outlet property="xLabel" destination="y4O-hd-FxL" id="LYV-Hq-gxa"/>
                        <outlet property="yLabel" destination="NtH-8I-m7T" id="iU1-3T-LH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--High Score View Controller - Scores-->
        <scene sceneID="13">
            <objects>
                <viewController title="High Scores" id="3" userLabel="High Score View Controller - Scores" customClass="MMHighScoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="480" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="High Scores" image="scores" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="HorizBar.png" width="100" height="2"/>
        <image name="Red Dot.png" width="100" height="100"/>
        <image name="VertBar.png" width="2" height="100"/>
        <image name="game.png" width="30" height="30"/>
        <image name="scores" width="16" height="16"/>
        <image name="unconn.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="MMGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="reconnectToServer:"/>
                <relationship kind="outlet" name="connStatus" candidateClass="UIButton"/>
                <relationship kind="outlet" name="redBall" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="xLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MMHighScoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMHighScoreViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>